############# LoCaL ##############
#REACT_APP_URL=http://localhost:3031
############# BACKEND Rahmat #################
#REACT_APP_URL=http://172.16.2.109:3031


########## BACKEND - Vidi###################
REACT_APP_URL=http://172.16.2.115:3001
